server {
  listen       80;
  server_name  *.mydomainname.com;
  return       301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  ~^(?<subdomain>.+)\.mydomainname\.com;

  ssl_certificate /cert/_wildcard.pem;
  ssl_certificate_key /cert/_wildcard-key.pem;

  location / {
    if ($subdomain = 'local-project1') {
      proxy_pass http://host.docker.internal:3000;
    }
    if ($subdomain = 'local-project2') {
      proxy_pass http://host.docker.internal:3001;
    }
    if ($subdomain = 'local-project3') {
      proxy_pass http://host.docker.internal:3002;
    }
    if ($subdomain = 'local-project4') {
      proxy_pass http://host.docker.internal:3003;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # Websocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 404 /404.html;
  location = /40x.html {

  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {

  }
}
